src/test/avro/Donation.avsc

{
  "type": "record",
  "name": "Donation",
  "namespace": "de.id.avro",
  "fields": [
    {
      "name": "prename",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "surname",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "amountOfMoney",
      "type": "double",
      "default": 0
    },
    {
      "name": "incoming",
      "type": "boolean",
      "default": true
    }
  ]
}